# 多环境配置，指定加载的环境，dev开发环境，test测试环境，prod生产环境
spring.profiles.active=dev

# mybatis plus
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:/mybatis/**/*Mapper.xml
mybatis.typeAliasesPackage=com.redhat.mall.domain
